{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=PATRICK\\MSSQLSERVER2019;Database=UserAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {

    "SecretKey": "your-super-secret-key-min-32-characters-long!!",

    "Issuer": "UserAuthApi",

    "Audience": "UserAuthApiClients",

    "ExpirationMinutes": 60

  }
}
